listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /usr/local/certs/weather-aggregator-ca.crt
ssl_options.certfile   = /usr/local/certs/weather-aggregator-message-broker.crt
ssl_options.keyfile    = /usr/local/certs/weather-aggregator-message-broker.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_cert_login_from = common_name

password_hashing_module = rabbit_password_hashing_sha512

load_definitions = /etc/rabbitmq/rabbitmq_definitions.json