bind 0.0.0.0
protected-mode no


tls-port 6379
port 0


loglevel debug


tls-cert-file /etc/redis/weather-aggregator-redis-store.crt
tls-key-file /etc/redis/weather-aggregator-redis-store.key
tls-ca-cert-file /etc/redis/weather-aggregator-ca.crt

tls-auth-clients no

#frequent save for dev
save 10 1

# Directory for persistence
dir /data

# Snapshot file name
dbfilename dump.rdb


# This must match the internal volume path
dir /data

# Memory limits (adjust as needed)
#maxmemory 256mb
#maxmemory-policy allkeys-lru

# Expiration precision
hz 10

# Security basics
tcp-keepalive 300

aclfile /usr/local/etc/redis/users.acl