bind 0.0.0.0
protected-mode no

port 6379

save 10 1

# Directory for persistence
dir /data

# Snapshot file name
dbfilename dump.rdb


# This must match the internal volume path
dir /data

# Memory limits (adjust as needed)
#maxmemory 256mb
#maxmemory-policy allkeys-lru

# Expiration precision
hz 10

# Security basics
tcp-keepalive 300

aclfile /usr/local/etc/redis/users.acl